<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodo's Wastelands</title>
    <link rel="stylesheet" href="https://use.typekit.net/cdh0vyd.css" />
    <link
      rel="icon"
      href="./assets/website-icon-wasteland.png"
      type="image/icon"
    />
    <!-- Add this line -->

    <style>
      #canvasContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      #generateButton {
        background: #fbca1f;
        font-family: "veneer", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 0.6em 1em;
        font-weight: 900;
        font-size: 20px;
        border: 3px solid black;
        border-radius: 0.4em;
        box-shadow: 0.1em 0.1em;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      #generateButton:hover {
        transform: translate(-0.05em, -0.05em);
        box-shadow: 0.15em 0.15em;
      }

      #generateButton:active {
        transform: translate(0.05em, 0.05em);
        box-shadow: 0.05em 0.05em;
      }

      #loadingScreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(5px) grayscale(100%); /* Adjust blur radius and grayscale percentage */
        color: #fbca1f;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13em;
        font-family: "veneer", sans-serif; /* Customizable font family */
        z-index: 1000;
      }

      /* Mobile optimization */
      @media (max-width: 600px) {
        #generateButton {
          padding: 0.4em 0.8em;
          font-size: 24px;
          top: 600px;
          right: 20px;
        }

        #loadingScreen {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div id="canvasContainer">
      <button id="generateButton">GENERATE WASTELANDS</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="app.js"></script>
  </body>
</html>
